{
  "name": "PatternLibrary",
  "version": "1.0.0",
  "dependencies": {
    "fontawesome": "latest",
    "superfish": "latest",
    "animate.css": "latest",
    "jquery-cycle2": "latest",
    "codemirror": "~5.6.0"
  }
}
